{
  "delimiters": {
    "trace"     : "grey",
    "debug"     : "cyan",
    "line"      : "bold",
    "info"      : "green",
    "warn"      : "yellow",
    "error"     : "red",
    "zalgo"     : "magenta"
  },
  "levels"    : {
    "error"     : "bold",
    "zalgo"     : "bold"
  },
  "messages"  : {
    "zalgo"     : "zalgo"
  },
  "colors"    : {
    "namespace" : "bold.blue",
    "timestamp" : "grey",
    "callsite"  : "green"
  },

  "stdout"    : {
    "pad"       : 0,
    "delimiter" : " - ",
    "nesting"   : 3,
    "mutable"   : true,
    "timestamp" : "toLocaleTimeString",
    "suppress"  : ["debug", "trace"]
  },

  "filestream": {
    "file"      : null,
    "mutable"   : true,
    "timestamp" : "toJSON",
    "suppress"  : []
  },

  "emitter"  : {
    "enabled"   : false,
    "mutable"   : false,
    "suppress"  : []
  }
}