{
  "name": "cadfael-cli",
  "description": "The CLI global run script for cadfael",
  "version": "0.1.0-7",
  "homepage": "https://github.com/automatonic/cadfael-cli",
  "author": {
    "name": "Elliott B. Edwards",
    "email": "elliott@automatonic.net",
    "url": "http://automatonic.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/automatonic/cadfael-cli.git"
  },
  "bugs": {
    "url": "https://github.com/automatonic/cadfael-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/automatonic/cadfael-cli/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/cli",
  "bin": {
    "monk": "bin/monk",
    "monk-found": "bin/monk-found",
    "monk-observe": "bin/monk-observe",
    "monk-info": "bin/monk-info"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.6.0"
  },
  "keywords": [],
  "dependencies": {
    "commander": "~1.1.1",
    "findup-sync": "~0.1.2",
    "logule": "~2.0.0",
    "when": "~2.0.0"
  }
}
